# sandwichi-springboot

./: Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsfile  pom.xml
src/main/java/com/example/Sandwichi/: SandwichiApplication.java
src/main/java/com/example/Sandwichi/controllers/: AdministrateurController.java  ClientController.java  CommandeController.java  IngredientController.java  SandwitchController.java  StatistiqueController.java
src/main/java/com/example/Sandwichi/entities/: Administrateur.java  Client.java  Commande.java  Ingredient.java  Sandwitch.java  Utilisateur.java
src/main/java/com/example/Sandwichi/repositories/: AdministrateurRepository.java  ClientRepository.java  CommandeRepository.java  IngredientRepository.java  SandwitchRepository.java  UtilisateurRepository.java
src/main/java/com/example/Sandwichi/services/: AdministrateurService.java  ClientService.java  CommandeService.java  IngredientService.java  SandwitchService.java  StatistiqueService.java
src/main/resources/: application.properties
src/test/java/com/example/Sandwichi/: SandwichiApplicationTests.java
src/test/java/com/example/Sandwichi/controllers/: AdministrateurControllerIntegrationTest.java  AdministrateurControllerTest.java  ClientControllerIntegrationTest.java  ClientControllerTest.java
